<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP.Exercises5.Accounts" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAgAAAAIAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Exercises5\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Exercises5.Customer" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAIAAAACAQAAAAEIAAAACAAAAAAIAAAA=</HashCode>
      <FileName>Exercises5\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Exercises5.Account" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAABAAAAAAAAAAgAAAAIAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Exercises5\DepositAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP.Exercises5.MortgageAccount" Collapsed="true">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Exercises5\MortgageAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="OOP.Exercises5.Enum.IDepositable" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Exercises5\Interface\IDepositable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="OOP.Exercises5.IWithDrawable" Collapsed="true">
    <Position X="8.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Exercises5\Interface\IWithDrawable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="OOP.Exercises5.Enum.CustomerType" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exercises5\Enum\CustomerType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>